;;; fun.gooli

(use primitives)

(def fun-name (x|<fun>) (%fun-name x))

(def fun-specs (x|<fun>) (%fun-specs x))

(def fun-nary? (x|<fun>) (%fun-nary x))

(def fun-arity (x|<fun>) (%fun-arity x))

(def apply (f|<fun> &rest args) (%apply f args))

(def fun-methods (x|<gen>) (%fun-methods x))

(def generic-add-method! (x|<gen> y|<met>)
  (%generic-add-method! x y))

(def sorted-applicable-methods (x|<gen> args)
  (%sorted-applicale-methods x args))

(def method-applicable? (x|<met> args)
  (%method-applicable? x args))

(def sup () (error ""))

(export <fun> fun-name fun-specs fun-nary? fun-arity
        apply
        fun-methods
        generic-add-methods
        sorted-applicable-methods
        method-applicable?
        sup)