;;; scalar.gooli --

(use primitives
     runtime/macro
     runtime/type)

;; any
(def as (x|<type> y|<any>)
  (if (isa? y x)
      y
      (as-error "as method not defined")))

(def == (x|<any> y|<any>) (%eq? x y))

(def = (x|<any> y|<any>) (== x y))

(def ~= (x|<any> y|<any>) (if (= x y) #f #t))

(def ~== (x|<any> y|<any>) (if (== x y) #f #t))

(def to-str (x|<any>) "{any}")

;; boolean

(def not (x|<log>) (if x #f #t))

;; magnitude
(def < (x|<mag> y|<mag>) (error "< not implemented"))
(def > (x|<mag> y|<mag>) (error "> not implemented"))
(def <= (x|<mag> y|<mag>) (error "<= not implemented"))
(def >= (x|<mag> y|<mag>) (error ">= not implemented"))

(def max (x|<any> y|<any>) (if (< x y) y x))
(def min (x|<any> y|<any>) (if (< x y) x y))

;; char

(def alpha? (ch|<chr>)
  (let ((code (as <int> ch)))
    (or (and (<= (as <int> #\a) code) (<= code (as <int> #\z)))
        (and (<= (as <int> #\A) code) (<= code (as <int> #\Z))))))

(def digit? (ch|<chr>)
  (let ((code (as <int> ch)))
    (and (<= (as <int> #\0) code) (<= code (as <int> #\9)))))

(def lower? (ch|<chr>)
  (let ((code (as <int> ch)))
    (and (<= (as <int> #\a) code) (<= code (as <int> #\z)))))

(def upper? (ch|<chr>)
  (let ((code (as <int> ch)))
    (and (<= (as <int> #\A) code) (<= code (as <int> #\Z)))))

(def to-digit (ch|<chr>)
  (if (digit? ch)
      (- (as <int> ch) (as <int> #\0))
      (value-error "argument is not a digit character ~a" ch)))

(def to-lower (ch|<chr>)
  (if (upper? ch)
      (as <chr> (+ (as <int> #\a) (- (as <int> ch) (as <int> #\A))))
      ch))

(def to-upper (ch|<chr>)
  (if (lower? ch)
      (as <chr> (+ (as <int> #\A) (- (as <int> ch) (as <int> #\a))))
      ch))

(def < (ch1|<chr> ch2|<chr>) (< (as <int> ch1) (as <int> xh2)))
(def = (ch1|<chr> ch2|<chr>) (= (as <int> ch1) (as <int> ch2)))

(def as (type|(t= <chr>) n|<int>)
  (%int->char n))

(def as (type|(t= <int>) ch|<chr>)
  (%char->int ch))

;; numbers

(def + (x|<num> y|<num>) (%+ x y))
(def - (x|<num> y|<num>) (%- x y))
(def * (x|<num> y|<num>) (%* x y))
(def / (x|<num> y|<num>) (%/ x y))

(def > (x|<num> y|<num>) (%> x y))
(def < (x|<num> y|<num>) (%< x y))
(def >= (x|<num> y|<num>) (%>= x y))
(def <= (x|<num> y|<num>) (%<= x y))

(def round (x|<num>) (%round x))
(def round-to (x|<num> n |<int>) x)

(def floor (x|<num>) (%floor x))
(def ceil (x|<num>) (%ceil x))
(def trunc (x|<num>) (%trunc x))
(def mod (x|<num> y|<num>) (%mod x y))
(def div (x|<num> y|<num>) (%div x y))
(def rem (x|<num> y|<num>) (%rem x y))

(def pow (x|<num> e|<num>) x)
(def exp (x|<num>) x)

(def sqrt (x|<num>) (%sqrt x))

(def pos? (x|<num>) (>= x 0))
(def zero? (x|<num>) (= x 0))
(def neg? (x|<num>) (< x 0))

(def neg (x|<num>) (%neg x))
(def abs (x|<num>) (%abs x))

(def num-to-str-base (n|<num> b|<int>) (num-to-str n))

(def num-to-str (n|<num>) (%int->str n))
(def str-to-num (n|<num>) (%str->num n))

(def $e 271)
(def $pi 3141592654)

(def log (x|<num>) (%log x))
(def logn (x|<num>) (%logn x))

(def sin (x|<num>) (%sin x))
(def cos (x|<num>) (%cos x))
(def tan (x|<num>) (%tan x))
(def asin (x|<num>) (%asin x))
(def acos (x|<num>) (%acos x))
(def atan (x|<num>) (%atan x))
(def atan2 (x|<num> y|<num>) (%atan2 x y))

(def sinh (x|<num>) (%sinh x))
(def cosh (x|<num>) (%cosh x))
(def tanh (x|<num>) (%tanh x))

;; int

(def | (x|<int> y|<int>) (%bit-or x y))
(def & (x|<int> y|<int>) (%bit-and x y))
(def ^ (x|<int> y|<int>) (%bit-xor x y))
(def ~ (x|<int> y|<int>) (%bit-not x y))

(def bit? () #t)

(def even? (n|<num>) (= 0 (mod n 2)))
(def odd? (n|<num>) (= 1 (mod n 2)))

(def gcd (x|<int> y|<int>) (%gcd x y))
(def lcm (x|<int> y|<int>) (%lcm x y))
(def << (x|<int> n|<int>) x)
(def >> (x|<int> n|<int>) x)
(def >>> (x|<int> n|<int>) x)

(def flo-bits (x|<float>) x)

(def as (type|(t= <num>) x|<str>) (%str->num x))
(def as (type|(t= <str>) x|<num>) (%int->str x))

(def as (type|(t= <str>) x|<sym>) (%symbol->string x))
(def as (type|(t= <sym>) x|<str>) (%string->symbol x))

(export <any>
        as == ~==
        = ~=
        
        
        to-str
        
        ;; log
        <log>
        not
        
        ;; mag
        <mag>
        < > <= >=
        
        min max
        
        ;; chr
        <chr> alpha? digit? lower? upper? to-digit to-lower to-upper
        
        ;; num
        <num>
        + - * /
        
        round round-to floor ceil trunc mod div rem
        pow exp sqrt
        pos? zero? neg? 
        neg abs
        num-to-str-base num-to-str str-to-num
        $e $pi
        log logn 
        sin cos tan asin acos atan atan2
        sinh cosh tanh

        ;; int
        <int>
        | & ^ ~ bit?
        even? odd?
        gcd lcm
        << >> >>>
        
        ;; flo
        <flo>
        float-bits
        )
